package com.kh.chap3.field;

public class C_StaticFinalField {
	/*
	 * 상수 필드
	 * 
	 *  1. final 필드
	 *    - final 필드는 초기값이 저장되면 프로그램 실행 도중에 수정 불가
	 *    - final 필드에 초기값을 지정하는 방법은 
	 *      첫 번째로 선언 시에 명시적으로 지정하는 방법과
	 *      생성자를 통해서 지정하는 방법이 있음
	 *      
	 *  2. 상수 필드 (static final)
	 *    - 일반적으로 불변의 값을 상수라고 함
	 *      자바에서 불변의 값을 저장하는 필드를 상수(constant)라고 함
	 *    - 상수는 객체마다 저장할 필요가 없고, 공유할 목적을 띄고 있으며, 
	 *      한 번 초기값이 저장되면 값을 변경할 수 없어야 함
	 *      (즉, final 필드는 객체마다 저장되고, 생성자를 통해 여러 가지 값을 가질 수 있으므로
	 *          final 필드를 상수라고 부르진 않음)
	 *    - 따라서 상수는 static 이면서 final이어야 함
	 *      (static final 필드는 객체마다 저장되지 않고, 클래스에만 포함.
	 *       그리고 한 번 초기값이 저장되면 변경할 수 없음)
	 *       
	 *    - 상수의 이름은 모두 대문자로 작성하는 것이 관례
	 *      만약 서로 다른 단어가 혼합된 이름이라면 언더바(_)로 단어를 연결
	 * 
	 */

	public static final int MAX_LEVEL = 99;	
}
